EIGHTS 1974
 4  9 111   = NDay, NDiv, NCrew
 12  Div I (6.00)
Christ Church               0   0   0   0
Oriel                       0   0   0   0
Balliol                     0   0   0   0
Keble                       0  -1   0   0
Wadham                     -1   0  -1  -1
Magdalen                    1   1   0   0
University                  0   0   1   0
Worcester                   0  -1  -1  -1
Jesus                      -1  -1  -1  -1
S.E.H.                      1   1   0   1
Queen's                    -1  -1   0  -1
Lincoln                     1   1   1   0
 12  Div II (5.15)
St John's                   0   1   1   1
New College                 0   0   0   2
Pembroke                    0   0  -1   0
Merton                      0   0   1   0
Exeter                      0   0   0   0
Brasenose                   0   0   0  -1
St Catherine's             -1  -1  -1   0
Oriel II                    1   0  -1   0
Christ Church II            0   1   1   1
S.E.H. II                   0  -1  -1   0
St Peter's                 -1  -1   0  -1
Corpus Christi              1   1   1   0
 12  Div III (4.35)
New College II              0   1   1   0
Trinity                     0   0   0   1
Keble II                    0  -1   0  -1
Queen's II                 -1   0  -1  -1
University II               1   1   0   0
Hertford                    0  -1  -1  -1
S.E.H. III                 -1  -1  -1   0
Balliol II                  1   1   1   1
Wadham II                  -3   1   0  -1
St John's II               -1  -1  -1  -1
Osler House                 1   0   1   1
Pembroke II                 3   1   1   1
 12  Div IV (4.00)
Christ Church III           0  -1   0   1
Brasenose II               -1   0   0  -1
Lincoln II                  1   1   1   1
Merton II                  -1   0   0   0
Exeter II                   1   0   0   1
St Peter's II               0   0   0  -1
St Catherine's II          -1  -1  -1  -1
Pembroke III                1   0  -1  -1
Balliol III                -1  -1  -1  -1
University III              1   1   1   1
Worcester II               -1  -1   0   1
Wolfson                     1   1   1   1
 12  Div V (3.25)
Keble III                   0  -1   0  -1
Christ Church IV           -1   0  -1  -1
Hertford II                 1   2   1   1
Jesus II                    0  -1   0   1
Corpus Christi II          -1   0   0  -1
Magdalen II                 1   1   1   1
Merton III                 -1  -1  -1  -1
St John's III               1   0  -1  -1
Trinity II                 -1   0   1   1
Mansfield                   1   1   1   1
Lincoln III                -1  -1  -1  -1
Oriel III                   1   0   0   1
 12  Div VI (2.50)
Keble IV                    0   1   0   0
S.E.H. IV                   0   0   1   0
Brasenose III               0  -1  -1  -1
Worcester III              -3  -1  -1  -1
Wadham III                 -1   0  -1   0
Exeter III                  1   0   1   0
Jesus III                   3   1   0   1
Magdalen III               -1   0   1   0
Oriel IV                    1   1   1   1
University IV              -1  -1  -1   0
St Peter's III              1   0  -1   0
Keble V                    -1   0   1   0
 13  Div VII (2.15)
S.E.H. V                    1   1   1   1
Queen's III                 0   0  -1   1
S.E.H. VI                  -2   0   0  -1
St Catherine's III          1  -1   0   0
Hertford III                1   1   1  -1
St John's IV                0   0  -1   0
Corpus Christi III          0  -1   0  -1
Pembroke IV                -1   0  -3  -1
Balliol IV                  1   1   1   1
Oriel V                     0   0  -1   0
Lincoln IV                  0  -1   3   1
Jesus IV                   -1  -1  -1  -1
Trinity III                 1   1   1   0
 12  Div VIII (1.40)
Linacre                    -1  -1  -1  -1
Wadham IV                   1   1   0   1
New College III            -1  -1  -1   0
Christ Church V             1   1   1   0
Regent's Park               0   1   1   1
St John's V                 0  -1   0   0
Hertford IV                -1  -1   0  -1
Osler House II              1   1   1   1
Merton IV                   0   1   0   0
Mansfield II                0   0  -1   0
Balliol V                   0  -1   0   0
Pembroke V                 -1   0   0  -1
 14  Div IX (1.05)
Lincoln V                  -1  -1  -1  -1
New College IV              2   1   1   1
Hertford V                  0   1   0   1
St Hugh's                  -1  -1   0   0
Wolfson II                  1   0   1   0
Magdalen IV                 0   1   0   1
Exeter IV                  -1   1   0  -1
St Catherine's IV           1  -1  -1   0
University V                0   0   1   1
Merton V                    0  -1  -1   0
Exeter V                   -1  -1  -1   0
Christ Church VI            1   1   0   0
Oriel VI                   -1   0   1   0
Pembroke VI                 1   1   1   0
