EIGHTS 1995
 4  8  97   = NDay, NDiv, NCrew
 12  Mens Div I (6.45)
Oriel                       0  -1   0   0
Pembroke                    0   1   0   0
S.E.H.                      0   0   0   0
Christ Church              -1   0  -1  -1
Brasenose                   1   0   0   0
Balliol                     0   0   1   0
University                 -3  -1   0   1
Worcester                  -1   0  -1  -1
Magdalen                    1   1   0   1
St John's                   3  -1   0  -1
Keble                      -1  -1  -1  -1
New College                 1   1   1   1
 12  Mens Div II (5.45)
Lincoln                    -1  -1  -1  -1
Jesus                       1   1   0   0
Wadham                      0   1   1   0
St Peter's                  0  -1   0   1
St Catherine's             -1   0   0   0
Exeter                      1   1   1   1
Hertford                    0   0   0   0
Trinity                     0   0  -1   0
Oriel II                    0   0   1   0
Wolfson                    -3   0   0  -1
Christ Church II           -1   0   0   0
Merton                      1   1   0   0
 12  Mens Div III (5.15)
L.M.H.                      3  -1   0   0
St Anne's                   0  -1   0   0
Queen's                     0  -1   0   0
New College II             -1  -1  -1  -1
S.E.H. II                   1   2   0   1
University II              -1  -1  -1   0
Corpus Christi              1   1   0   0
Pembroke II                -1  -1   0  -1
Linacre                     1   1   1   0
Osler House                 0   1   1   1
Balliol II                  0   0  -1  -1
Worcester II               -1  -1  -1  -1
 12  Mens Div IV (4.05)
Osler House II              1  -1   0  -1
Oriel III                  -1  -1  -1  -1
Mansfield                   1   2   1   1
St Hugh's                  -1   0   1   1
Magdalen II                 1   1   1   2
Keble II                    0   0   0   1
Brasenose II                0  -1   0  -1
Exeter II                  -1   0  -1  -1
St John's II                1   1   0   0
Lincoln II                  0   0   1   1
St Peter's II               0   0   0   1
Hertford II                -1   0   0   0
 12  Mens Div V (3.30)
Wolfson II                 -1  -1  -1  -1
St Catherine's II           2   0   0   0
Jesus II                   -1   0   1   1
University III              1   1   0  -1
Keble III                   0   0   0   1
Wadham II                   0   0   0  -1
L.M.H. II                  -1  -3   1   0
Queen's II                  1   0  -1   0
Balliol III                 0  -1  -1  -1
New College III            -3   0  -1  -1
Christ Church III          -1   0  -1   0
Merton II                   1   3   1   1
 12  Mens Div VI (2.20)
Worcester III              -1  -1  -1  -1
Oriel IV                    4   1   0   0
Pembroke III               -1  -1   0   1
Trinity II                  1   1   2   1
Oriel V                    -1   0  -1  -1
Regent's Park               1   1   1   1
S.E.H. III                  0  -1  -1  -1
St Catherine's III         -1   0   1   1
Magdalen III                1   1   1   0
Exeter III                 -1  -1  -1  -3
University IV               1   0  -1  -1
New College IV             -1   0  -1  -1
 12  *Mens Div VII (1.45)
Magdalen IV                -1   0   2   1
St Anne's II                2   1   1   1
St John's III              -1   0  -1  -1
Osler House III             1   0   0   1
Linacre II                  0   0   1   3
S.E.H. IV                   0   0   0   1
Lincoln III                -1   0   0  -1
St Benet's Hall             1   0   0   0
S.E.H. V                   -1   0  -1  -1
Corpus Christi II           1   0  -3   1
Merton III                  0   0   1   0
S.E.H. VI                  -1  -1   0  -1
 13  *Mens Div VIII (12.35)
St Antony's                -3  -1   0   0
Wadham III                 -1  -3  -1  -1
Mansfield II                1   1   0   0
Wolfson III                 4   0   3   1
St John's IV               -1   3  -1   0
Somerville                  1   1   1   1
Somerville II               0  -1  -4   0
Pembroke IV                -5   0   0   0
Exeter IV                   0  -1   0  -1
Jesus III                   2   1   1   0
St John's V                 0   0   2   0
Merton IV                   2   1   1   1
Merton V                    1   0   1   1
