EIGHTS 1991
 4  9 109   = NDay, NDiv, NCrew
 12  Mens Div I (6.30)
University                  0   0   0   0
Christ Church               0  -1   0   0
Oriel                       0   1   0   0
St John's                   0   0   0  -1
New College                 0   0  -1   0
S.E.H.                      0  -1   0   0
Balliol                    -1   0   0   0
Pembroke                    1   1   1   1
Worcester                   0   0   0   0
Keble                      -1  -1   0   0
Jesus                       1   0   0  -1
Wadham                     -1   0   0   0
 12  Mens Div II (5.30)
Brasenose                   1   1   0   1
Hertford                    0   0   0   0
Magdalen                    0   0   0   0
St Catherine's              0  -1  -1   0
Oriel II                   -1  -1   0  -1
Lincoln                     1   1   0   0
St Peter's                 -1   0  -1  -1
Wolfson                     1   1   1   0
Trinity                     0  -1  -1   0
New College II             -1  -1   0  -1
L.M.H.                      1   1   1   1
Queen's                    -1   0   0   1
 12  Mens Div III (5.00)
University II               1   1   1   1
Exeter                      0   0   0  -1
Corpus Christi              0   0  -1   0
Merton                      0   0  -1   0
Osler House                 0  -1   0   0
S.E.H. II                  -1  -1  -1   0
Christ Church II            1   1   2   1
Balliol II                  0   1   0   0
St Anne's                   0   0   1   0
Hertford II                -1  -1  -1  -1
Oriel III                   1   0   0   0
Worcester II                0   1   0  -1
 12  Mens Div IV (4.00)
Mansfield                   0   0   1   1
Brasenose II                0  -1   0  -1
St John's II               -1   0  -1  -1
Linacre                     1   1   0   1
Keble II                    0  -1  -1  -1
Lincoln II                 -1  -1  -1  -1
Pembroke II                 1   1   1   1
Osler House II              0   1   1   1
St Catherine's II           0  -1  -1  -1
Jesus II                   -1  -1  -1  -1
Exeter II                   1   1   1   1
Magdalen II                -1   0  -1   1
 12  Mens Div V (3.30)
St Hugh's                   1   1   1   1
Wadham II                   0  -1   0   0
Queen's II                 -1   0   0   0
Wolfson II                  1   1   2   1
New College III             0   0   0  -1
Trinity II                  0   0  -1   0
Balliol III                 0  -1   0  -1
Christ Church III          -1   0  -1  -1
University III              1   1   1   1
St Peter's II               0   0   1   1
Worcester III               0  -1  -1  -1
St Catherine's III         -1  -1  -1  -1
 12  Mens Div VI (2.20)
Keble III                   1   1   0   1
Merton II                  -1   0   1   1
L.M.H. II                   1   1   1   0
S.E.H. III                  0   0   0   1
University IV              -1  -1  -1   0
Oriel IV                    1   0  -1   0
Exeter III                  0   1   1   0
Keble IV                   -1  -1  -1  -1
Lincoln III                 1   0   1   0
New College IV             -1  -1  -1  -1
Hertford III                1   1   0  -1
Templeton                  -1  -1  -1  -1
 12  *Mens Div VII (1.45)
Oriel V                     1   1   1   1
Pembroke III                0   1   1   1
Corpus Christi II          -1  -1  -1  -1
Regent's Park               1   0   1   1
Queen's III                 0   1   0   1
Christ Church IV            0   0   1   0
Wadham III                 -1  -1   0   0
St John's III               1   0  -1   0
St Anne's II               -1   0   0   0
Worcester IV                1   1   1   1
Magdalen III                0   0  -1   0
Oriel VI                   -1  -1  -1  -1
 12  *Mens Div VIII (12.35)
Jesus III                   1  -1   0  -1
S.E.H. IV                  -1  -1   0   1
Pembroke IV                 1   2   1   0
Magdalen IV                 0   1   1   1
St Hugh's II                0   0   0   0
Christ Church V             0   0  -1   0
St Hugh's III               0  -1   0  -1
Magdalen V                 -1   0  -2  -1
Osler House III             1   1   1   0
St Peter's III              0  -2  -1  -1
Balliol IV                 -1   1   1   0
Wolfson III                 1   1   1   1
 13  *Mens Div IX (12.00)
Pembroke V                 -1  -1  -2  -1
St John's IV                1   0  -1   1
S.E.H. V                    0   1   2   1
St John's V                -1  -3  -1  -1
St Peter's IV               1   0   1   0
Exeter IV                   0  -1   0   0
Worcester V                -3   1   1   0
Wolfson IV                 -1  -1  -1  -1
Linacre II                  1   3   1   0
Balliol V                   3   1   0   1
Linacre III                -1   0   0   1
St Anne's III               1   0   1   1
Christ Church VI            0   0   0   0
